<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baishan.viewdragdemo.DragActivity">


    <com.baishan.viewdragdemo.DragView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_view1"/>
        <include layout="@layout/layout_view2"/>

    </com.baishan.viewdragdemo.DragView>

</RelativeLayout>
